@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Taxcode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Taxcode'
annotate view ZC_FIT_TAX_PERC with
{
  @EndUserText.label: 'Taxcode'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Taxcode'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Taxcode'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Taxcode;
  
  @EndUserText.label: 'IgstRate'
  @UI.identification: [ {
    position: 20 , 
    label: 'IgstRate'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'IgstRate'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  IgstRate;
  
  @EndUserText.label: 'CgstRate'
  @UI.identification: [ {
    position: 30 , 
    label: 'CgstRate'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'CgstRate'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CgstRate;
  
  @EndUserText.label: 'SgstRate'
  @UI.identification: [ {
    position: 40 , 
    label: 'SgstRate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'SgstRate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  SgstRate;
  
  @EndUserText.label: 'RcmIgstRate'
  @UI.identification: [ {
    position: 50 , 
    label: 'RcmIgstRate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'RcmIgstRate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  RcmIgstRate;
  
  @EndUserText.label: 'RcmCgstRate'
  @UI.identification: [ {
    position: 60 , 
    label: 'RcmCgstRate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'RcmCgstRate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  RcmCgstRate;
  
  @EndUserText.label: 'RcmSgstRate'
  @UI.identification: [ {
    position: 70 , 
    label: 'RcmSgstRate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'RcmSgstRate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  RcmSgstRate;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Localcreatedby;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Localcreatedat;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Locallastchangedby;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Locallastchangedat;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Lastchangedat;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  _BaseEntity;
}