@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Taxcode'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Taxcode'
annotate view ZC_FIT_TAX_PERC001 with
{
  @EndUserText.label: 'Taxcode'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Taxcode'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Taxcode'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Taxcode;
  
  @EndUserText.label: 'IgstRate'
  @UI.identification: [ {
    position: 20 , 
    label: 'IgstRate'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'IgstRate'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  IgstRate;
  
  @EndUserText.label: 'CgstRate'
  @UI.identification: [ {
    position: 30 , 
    label: 'CgstRate'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'CgstRate'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CgstRate;
  
  @EndUserText.label: 'SgstRate'
  @UI.identification: [ {
    position: 40 , 
    label: 'SgstRate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'SgstRate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  SgstRate;
  
  @EndUserText.label: 'UgstRate'
  @UI.identification: [ {
    position: 50 , 
    label: 'UgstRate'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'UgstRate'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  UgstRate;
  
  @EndUserText.label: 'RcmIgstRate'
  @UI.identification: [ {
    position: 60 , 
    label: 'RcmIgstRate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'RcmIgstRate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  RcmIgstRate;
  
  @EndUserText.label: 'RcmCgstRate'
  @UI.identification: [ {
    position: 70 , 
    label: 'RcmCgstRate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'RcmCgstRate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  RcmCgstRate;
  
  @EndUserText.label: 'RcmSgstRate'
  @UI.identification: [ {
    position: 80 , 
    label: 'RcmSgstRate'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'RcmSgstRate'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  RcmSgstRate;
  
  @EndUserText.label: 'RcmUgstRate'
  @UI.identification: [ {
    position: 90 , 
    label: 'RcmUgstRate'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'RcmUgstRate'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  RcmUgstRate;
  
  @EndUserText.label: 'Taxkay'
  @UI.identification: [ {
    position: 100 , 
    label: 'Taxkay'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Taxkay'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Taxkay;
  
  @EndUserText.label: 'Glacc'
  @UI.identification: [ {
    position: 110 , 
    label: 'Glacc'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Glacc'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Glacc;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Localcreatedby;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Localcreatedat;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Locallastchangedby;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Locallastchangedat;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  Lastchangedat;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 170 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  _BaseEntity;
}